object ModelConexao: TModelConexao
  OldCreateOrder = False
  Height = 150
  HorizontalOffset = 475
  VerticalOffset = 266
  Width = 381
  object Conexao: TZConnection
    ControlsCodePage = cCP_UTF8
    ClientCodepage = 'WIN1252'
    Properties.Strings = (
      'codepage=WIN1252'
      'RawStringEncoding=DB_CP'
    )
    DisableSavepoints = False
    HostName = '127.0.0.1'
    Port = 0
    Database = 'C:\DuosigErp\dados\DuosigCase.FDB'
    User = 'SYSDBA'
    Password = 'masterkey'
    Protocol = 'firebird'
    LibraryLocation = 'C:\Program Files (x86)\Firebird\Firebird_5_0\fbclient.dll'
    Left = 88
    Top = 16
  end
end
